<html>
  <head>
    <meta charvctk_set="UTF-8">
    <title>Audio demos</title>
  </head>
  <body>
    <div>
      <h3> Voice Cloning Experiment I</h3>
      The multi-speaker model debug and speaker encoder model were trained on 84 VCTK speakers (48 KHz sampling rate), voice cloning was performed on other VCTK speakers (48 KHz sampling rate). The average duration of a cloning sample is 3.7 seconds. <b>Boldface indicates the best results.</b>
      <h3> </h3>
      <table>
        <tr><td></td><td class="transcript">Speaker 0 (female)</td></tr>
        <tr><td>Original speech</td><td><audio controls><source src="vctk_set0/ground_truth.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 1 sample)</td><td><audio controls><source src="vctk_set0/embedadapt_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 5 samples)</td><td><audio controls><source src="vctk_set0/embedadapt_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 10 samples)</td><td><audio controls><source src="vctk_set0/embedadapt_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 20 samples)</td><td><audio controls><source src="vctk_set0/embedadapt_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 50 samples)</td><td><audio controls><source src="vctk_set0/embedadapt_50sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 100 samples)</td><td><audio controls><source src="vctk_set0/embedadapt_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 1 sample)</td><td><audio controls><source src="vctk_set0/wholemodel_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 5 samples)</td><td><audio controls><source src="vctk_set0/wholemodel_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 10 samples)</td><td><audio controls><source src="vctk_set0/wholemodel_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 20 samples)</td><td><audio controls><source src="vctk_set0/wholemodel_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 50 samples)</td><td><audio controls><source src="vctk_set0/wholemodel_50sample.wav"></audio></td></tr>
        <tr><td><b>Cloned speech (whole model adaptation with 100 samples)</b></td><td><audio controls><source src="vctk_set0/wholemodel_100sample.wav"></audio></td></tr>
      </table>
    </div>

  </body>
</html>


<html>
  <head>
    <meta charvctk_set="UTF-8">
    <title>Audio demos</title>
  </head>
  <body>
    <div>
      <h3> </h3>
      <table>
        <tr><td></td><td class="transcript">Speaker 1 (female)</td></tr>
        <tr><td>Original speech</td><td><audio controls><source src="vctk_set1/ground_truth.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 1 sample)</td><td><audio controls><source src="vctk_set1/embedadapt_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 5 samples)</td><td><audio controls><source src="vctk_set1/embedadapt_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 10 samples)</td><td><audio controls><source src="vctk_set1/embedadapt_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 20 samples)</td><td><audio controls><source src="vctk_set1/embedadapt_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 50 samples)</td><td><audio controls><source src="vctk_set1/embedadapt_50sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 100 samples)</td><td><audio controls><source src="vctk_set1/embedadapt_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 1 sample)</td><td><audio controls><source src="vctk_set1/wholemodel_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 5 samples)</td><td><audio controls><source src="vctk_set1/wholemodel_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 10 samples)</td><td><audio controls><source src="vctk_set1/wholemodel_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 20 samples)</td><td><audio controls><source src="vctk_set1/wholemodel_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 50 samples)</td><td><audio controls><source src="vctk_set1/wholemodel_50sample.wav"></audio></td></tr>
        <tr><td><b>Cloned speech (whole model adaptation with 100 samples)</b></td><td><audio controls><source src="vctk_set1/wholemodel_100sample.wav"></audio></td></tr>
      </table>
    </div>

  </body>
</html>


<html>
  <head>
    <meta charvctk_set="UTF-8">
    <title>Audio demos</title>
  </head>
  <body>
    <div>
      <h3> </h3>
      <table>
        <tr><td></td><td class="transcript">Speaker 2 (male)</td></tr>
        <tr><td>Original speech</td><td><audio controls><source src="vctk_set2/ground_truth.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 1 sample)</td><td><audio controls><source src="vctk_set2/embedadapt_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 5 samples)</td><td><audio controls><source src="vctk_set2/embedadapt_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 10 samples)</td><td><audio controls><source src="vctk_set2/embedadapt_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 20 samples)</td><td><audio controls><source src="vctk_set2/embedadapt_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 50 samples)</td><td><audio controls><source src="vctk_set2/embedadapt_50sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 100 samples)</td><td><audio controls><source src="vctk_set2/embedadapt_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 1 sample)</td><td><audio controls><source src="vctk_set2/wholemodel_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 5 samples)</td><td><audio controls><source src="vctk_set2/wholemodel_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 10 samples)</td><td><audio controls><source src="vctk_set2/wholemodel_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 20 samples)</td><td><audio controls><source src="vctk_set2/wholemodel_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 50 samples)</td><td><audio controls><source src="vctk_set2/wholemodel_50sample.wav"></audio></td></tr>
        <tr><td><b>Cloned speech (whole model adaptation with 100 samples)</b></td><td><audio controls><source src="vctk_set2/wholemodel_100sample.wav"></audio></td></tr>
      </table>
    </div>

  </body>
</html>

<html>
  <head>
    <meta charvctk_set="UTF-8">
    <title>Audio demos</title>
  </head>
  <body>
    <div>
      <h3> </h3>
      <table>
        <tr><td></td><td class="transcript">Speaker 3 (male)</td></tr>
        <tr><td>Original speech</td><td><audio controls><source src="vctk_set3/ground_truth.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 1 sample)</td><td><audio controls><source src="vctk_set3/embedadapt_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 5 samples)</td><td><audio controls><source src="vctk_set3/embedadapt_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 10 samples)</td><td><audio controls><source src="vctk_set3/embedadapt_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 20 samples)</td><td><audio controls><source src="vctk_set3/embedadapt_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 50 samples)</td><td><audio controls><source src="vctk_set3/embedadapt_50sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 100 samples)</td><td><audio controls><source src="vctk_set3/embedadapt_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 1 sample)</td><td><audio controls><source src="vctk_set3/wholemodel_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 5 samples)</td><td><audio controls><source src="vctk_set3/wholemodel_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 10 samples)</td><td><audio controls><source src="vctk_set3/wholemodel_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 20 samples)</td><td><audio controls><source src="vctk_set3/wholemodel_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 50 samples)</td><td><audio controls><source src="vctk_set3/wholemodel_50sample.wav"></audio></td></tr>
        <tr><td><b>Cloned speech (whole model adaptation with 100 samples)</b></td><td><audio controls><source src="vctk_set3/wholemodel_100sample.wav"></audio></td></tr>
      </table>
    </div>
    <hr>
  </body>
</html>



<html>
  <head>
    <meta charset="UTF-8">
    <title>Audio demos</title>
  </head>
  <body>
    <div>
      <h3> Voice Cloning Experiment II</h3>
      The multi-speaker model and speaker encoder model were trained on LibriSpeech speakers (16 KHz sampling rate), voice cloning was performed on VCTK speakers (downsampled to 16 KHz sampling rate). The average duration of a cloning sample is 3.7 seconds. <b>Boldface indicates the best results.</b>
      <h3> </h3>
      <table>
        <tr><td></td><td class="transcript">Speaker 0 (female)</td></tr>
        <tr><td>Original speech</td><td><audio controls><source src="set0/ground_truth.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 1 sample)</td><td><audio controls><source src="set0/embedadapt_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 5 samples)</td><td><audio controls><source src="set0/embedadapt_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 10 samples)</td><td><audio controls><source src="set0/embedadapt_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 20 samples)</td><td><audio controls><source src="set0/embedadapt_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 50 samples)</td><td><audio controls><source src="set0/embedadapt_50sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 100 samples)</td><td><audio controls><source src="set0/embedadapt_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 1 sample)</td><td><audio controls><source src="set0/wholemodel_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 5 samples)</td><td><audio controls><source src="set0/wholemodel_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 10 samples)</td><td><audio controls><source src="set0/wholemodel_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 20 samples)</td><td><audio controls><source src="set0/wholemodel_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 50 samples)</td><td><audio controls><source src="set0/wholemodel_50sample.wav"></audio></td></tr>
        <tr><td><b>Cloned speech (whole model adaptation with 100 samples)</b></td><td><audio controls><source src="set0/wholemodel_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 1 sample)</td><td><audio controls><source src="set0/withoutfinetuning_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 5 samples)</td><td><audio controls><source src="set0/withoutfinetuning_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 10 samples)</td><td><audio controls><source src="set0/withoutfinetuning_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 1 sample)</td><td><audio controls><source src="set0/withfinetuning_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 5 samples)</td><td><audio controls><source src="set0/withfinetuning_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 10 samples)</td><td><audio controls><source src="set0/withfinetuning_10sample.wav"></audio></td></tr>
      </table>
    </div>

  </body>
</html>


<html>
  <head>
    <meta charset="UTF-8">
    <title>Audio demos</title>
  </head>
  <body>
    <div>
      <h3> </h3>
      <table>
        <tr><td></td><td class="transcript">Speaker 1 (female)</td></tr>
        <tr><td>Original speech</td><td><audio controls><source src="set1/ground_truth.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 1 sample)</td><td><audio controls><source src="set1/embedadapt_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 5 samples)</td><td><audio controls><source src="set1/embedadapt_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 10 samples)</td><td><audio controls><source src="set1/embedadapt_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 20 samples)</td><td><audio controls><source src="set1/embedadapt_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 50 samples)</td><td><audio controls><source src="set1/embedadapt_50sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 100 samples)</td><td><audio controls><source src="set1/embedadapt_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 1 sample)</td><td><audio controls><source src="set1/wholemodel_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 5 samples)</td><td><audio controls><source src="set1/wholemodel_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 10 samples)</td><td><audio controls><source src="set1/wholemodel_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 20 samples)</td><td><audio controls><source src="set1/wholemodel_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 50 samples)</td><td><audio controls><source src="set1/wholemodel_50sample.wav"></audio></td></tr>
        <tr><td><b>Cloned speech (whole model adaptation with 100 samples)</b></td><td><audio controls><source src="set1/wholemodel_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 1 sample)</td><td><audio controls><source src="set1/withoutfinetuning_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 5 samples)</td><td><audio controls><source src="set1/withoutfinetuning_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 10 samples)</td><td><audio controls><source src="set1/withoutfinetuning_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 1 sample)</td><td><audio controls><source src="set1/withfinetuning_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 5 samples)</td><td><audio controls><source src="set1/withfinetuning_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 10 samples)</td><td><audio controls><source src="set1/withfinetuning_10sample.wav"></audio></td></tr>
      </table>
    </div>

  </body>
</html>


<html>
  <head>
    <meta charset="UTF-8">
    <title>Audio demos</title>
  </head>
  <body>
    <div>
      <h3> </h3>
      <table>
        <tr><td></td><td class="transcript">Speaker 2 (male)</td></tr>
        <tr><td>Original speech</td><td><audio controls><source src="set2/ground_truth.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 1 sample)</td><td><audio controls><source src="set2/embedadapt_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 5 samples)</td><td><audio controls><source src="set2/embedadapt_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 10 samples)</td><td><audio controls><source src="set2/embedadapt_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 20 samples)</td><td><audio controls><source src="set2/embedadapt_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 50 samples)</td><td><audio controls><source src="set2/embedadapt_50sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 100 samples)</td><td><audio controls><source src="set2/embedadapt_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 1 sample)</td><td><audio controls><source src="set2/wholemodel_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 5 samples)</td><td><audio controls><source src="set2/wholemodel_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 10 samples)</td><td><audio controls><source src="set2/wholemodel_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 20 samples)</td><td><audio controls><source src="set2/wholemodel_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 50 samples)</td><td><audio controls><source src="set2/wholemodel_50sample.wav"></audio></td></tr>
        <tr><td><b>Cloned speech (whole model adaptation with 100 samples)</b></td><td><audio controls><source src="set2/wholemodel_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 1 sample)</td><td><audio controls><source src="set2/withoutfinetuning_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 5 samples)</td><td><audio controls><source src="set2/withoutfinetuning_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 10 samples)</td><td><audio controls><source src="set2/withoutfinetuning_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 1 sample)</td><td><audio controls><source src="set2/withfinetuning_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 5 samples)</td><td><audio controls><source src="set2/withfinetuning_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 10 samples)</td><td><audio controls><source src="set2/withfinetuning_10sample.wav"></audio></td></tr>
      </table>
    </div>

  </body>
</html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Audio demos</title>
  </head>
  <body>
    <div>
      <h3> </h3>
      <table>
        <tr><td></td><td class="transcript">Speaker 3 (male)</td></tr>
        <tr><td>Original speech</td><td><audio controls><source src="set3/ground_truth.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 1 sample)</td><td><audio controls><source src="set3/embedadapt_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 5 samples)</td><td><audio controls><source src="set3/embedadapt_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 10 samples)</td><td><audio controls><source src="set3/embedadapt_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 20 samples)</td><td><audio controls><source src="set3/embedadapt_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 50 samples)</td><td><audio controls><source src="set3/embedadapt_50sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker embedding adaptation with 100 samples)</td><td><audio controls><source src="set3/embedadapt_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 1 sample)</td><td><audio controls><source src="set3/wholemodel_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 5 samples)</td><td><audio controls><source src="set3/wholemodel_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 10 samples)</td><td><audio controls><source src="set3/wholemodel_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 20 samples)</td><td><audio controls><source src="set3/wholemodel_20sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (whole model adaptation with 50 samples)</td><td><audio controls><source src="set3/wholemodel_50sample.wav"></audio></td></tr>
        <tr><td><b>Cloned speech (whole model adaptation with 100 samples)</b></td><td><audio controls><source src="set3/wholemodel_100sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 1 sample)</td><td><audio controls><source src="set3/withoutfinetuning_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 5 samples)</td><td><audio controls><source src="set3/withoutfinetuning_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder without fine-tuning with 10 samples)</td><td><audio controls><source src="set3/withoutfinetuning_10sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 1 sample)</td><td><audio controls><source src="set3/withfinetuning_1sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 5 samples)</td><td><audio controls><source src="set3/withfinetuning_5sample.wav"></audio></td></tr>
        <tr><td>Cloned speech (speaker encoder with fine-tuning with 10 samples)</td><td><audio controls><source src="set3/withfinetuning_10sample.wav"></audio></td></tr>
      </table>
    </div>


    <div>
      <h3> Manipulation on estimated speaker embedding by speaker encoder</h3>
      <table>
        <tr><td></td><td class="transcript">Apply male-->female vector to convert British male to British female</td></tr>
        <img src="embedding/demo_s1_male_to_female.png" width="45%" height="45%" />
        <tr><td>Original speaker (British male)</td><td><audio controls><source src="embedding/original.wav"></audio></td></tr>
        <tr><td>Synthesized speaker (sample 1)</td><td><audio controls><source src="embedding/britishmale_to_britishfemale_sample1.wav"></audio></td></tr>
        <tr><td>Synthesized speaker (sample 2)</td><td><audio controls><source src="embedding/britishmale_to_britishfemale_sample2.wav"></audio></td></tr>
      </table>

      <table>
        <tr><td></td><td class="transcript">Apply British-->American vector to convert British male to American male</td></tr>
        <img src="embedding/demo_s1_British_to_American.png" width="45%" height="45%" />
        <tr><td>Original speaker (British male)</td><td><audio controls><source src="embedding/original.wav"></audio></td></tr>
        <tr><td>Synthesized speaker (sample 1)</td><td><audio controls><source src="embedding/britishmale_to_americanmale_sample1.wav"></audio></td></tr>
        <tr><td>Synthesized speaker (sample 2)</td><td><audio controls><source src="embedding/britishmale_to_americanmale_sample2.wav"></audio></td></tr>
      </table>
    </div>

  </body>
</html>
